# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(100F12)
$foreground = rgb(F8C8D6)
$color0 = rgb(39383B)
$color1 = rgb(0D0B14)
$color2 = rgb(150B16)
$color3 = rgb(3D0F26)
$color4 = rgb(4B1225)
$color5 = rgb(8A1937)
$color6 = rgb(B14967)
$color7 = rgb(EDA8BC)
$color8 = rgb(A67583)
$color9 = rgb(110E1B)
$color10 = rgb(1B0F1E)
$color11 = rgb(511432)
$color12 = rgb(641832)
$color13 = rgb(B82149)
$color14 = rgb(EC6189)
$color15 = rgb(EDA8BC)
