/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 5 */

/* ---- Configuration ---- */
configuration {
    modi: "drun,run,filebrowser";
    show-icons: true;
    display-drun: "  ";
    display-run: "  ";
    display-filebrowser: "  ";
    display-window: "  ";
    drun-display-format: "{name}";
    hover-select: true;
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";
    window-format: "{w} · {c} · {t}";
}

/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

/* ---- Global Properties ---- */
* {
    /* background-alt: @color1; */
    selected: @color12;
    active: @color11;
    urgent: red;

    text-selected: @background;
    text-color: @foreground;
    border-color: @selected;
    background-color: transparent;
}

/* ---- Window ---- */
window {
    width: 500px;
    max-height: 500px;
    x-offset: 0px;
    y-offset: 0px;
    spacing: 0px;
    cursor: "default";
    location: center;
    anchor: center;
    fullscreen: false;
    enabled: true;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.05);
}

/* ---- Mainbox ---- */
mainbox {
    enabled: true;
    orientation: vertical;
    padding: 8px;
    children: [ "inputbar", "listbox"];
    border-radius: 20px;
    background-color: transparent;
}

/* ---- Listbox ---- */
listbox {
    spacing: 4px;
    orientation: vertical;
    children: [ "listview"];
    padding: 10px 0;
    border-radius: 16px;
}

/* ---- Dummy ---- */
dummy {
    background-color: transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled: true;
    text-color: @foreground;
    spacing: 10px;
    border-radius: 16px;
    children: [ "entry"];
}

entry {
    enabled: true;
    padding: 10px;
    text-color: @foreground;
    cursor: text;
    placeholder: " Search";
    placeholder-color: inherit;
    background-color: rgba(0, 0, 0, 0.2);
}

/* ---- Mode Switcher ---- */
mode-switcher {
    enabled: true;
    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
}

button {
    padding: 2px 24px 2px 24px;
    border-radius: 12px;
    background-color: @background;
    text-color: inherit;
    cursor: pointer;
    /* border: 1px; */
    border-color: @active-background;
}

button selected {
    text-color: @foreground;
    /* border: 1px; */
    border-color: transparent;
}

/* ---- Listview ---- */
listview {
    enabled: true;
    columns: 1;
    lines: 6;
    spacing: 5px;
    dynamic: true;
    cycle: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: false;
}

/* ---- Scrollbar ---- */
scrollbar {
    border: 0px;
    border-radius: 10px;
    background-color: transparent;
    handle-color: @active;
    handle-width: 2px;
    padding: 0;
}

/* ---- Element ---- */
element {
    enabled: true;
    padding: 12px;
    cursor: pointer;
    background-color: transparent;
    border-radius: 20px;
    border: 0px;
}

element normal.normal {
    background-color: transparent;
    text-color: inherit;
}

element normal.urgent {
    background-color: transparent;
    text-color: inherit;
}

element normal.active {
    background-color: rgba(0, 0, 0, 0.2);
    text-color: inherit;
}

element selected.normal {
    background-color: rgb(0, 0, 0, 0.2);
    text-color: inherit;
}

element selected.urgent {
    background-color: transparent;
    text-color: inherit;
}

element selected.active {
    background-color: transparent;
    text-color: inherit;
}

element alternate.normal {
    background-color: transparent;
    text-color: inherit;
}

element alternate.urgent {
    background-color: transparent;
    text-color: @foreground;
}

element alternate.active {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: @foreground;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0;
}

/* ---- Message ---- */
message {
    background-color: transparent;
    border: 0px;
    display: none;
}
