* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  background-color: transparent;
  text-color: #fbf1c7;
  font: "BigBlueTermPlus Nerd Font 12";
}

window {
  padding: 60px 0 0 0;
  width: 400px;
  height: 512px;

  background-image: url("~/assets/launcherbg.png", width);
  transparency: "real";
}

mainbox {
  border: 4px;
  border-color: #BE850E;
  border-radius: 4px;
  children: [inputbar, listview];
}

inputbar {
  background-color: #402f44;
  children: [entry];
}
entry {
  padding: 12px;
}

listview {
  background-color: #402f44;
  lines: 8;
}
element {
  padding: 12px;
}
element selected {
  background-color: black/15%;
}

